{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "Node",
        "noPropertyAccessFromIndexSignature": false,
    },
    "include": [
        ".eslintrc.cjs",
        "rollup.config.js",
        "src/**/*.ts"
    ],
}
